spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=client_db
spring.data.mongodb.username=iosys
spring.data.mongodb.password=iosys
spring.data.mongodb.authentication-database=client_db
