zuul.routes.msproduct = /msproduct/**
zuul.routes.msemployee = /msemloyee/**
zuul.routes.mstagreader = /mstagreader/**
zuul.routes.msforklift = /msforklift/**
zuul.routes.mssupplier = /mssupllier/**
zuul.routes.msclient = /msclient/**
