server.port = 8084
spring.application.name = mssupplier

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=supplier_db
spring.data.mongodb.username=iosys
spring.data.mongodb.password=iosys
spring.data.mongodb.authentication-database=supplier_db
