spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=employeemanagement
spring.data.mongodb.username=iosys
spring.data.mongodb.password=iosys
spring.data.mongodb.authentication-database=employeemanagement