server.port = 8888
spring.application.name = msconfigserver


spring.cloud.config.server.native.search-locations = file://PATH_TO_MICROSERVICES_PROJECT/config-properties/global/{profile}

spring.cloud.config.server.git.uri = https://github.com/psnpsn/smart-warehouse/
spring.cloud.config.server.git.search-paths = "config-properties/{application}/{profile}